# ReactBlazorAdapter

./: LICENSE.md  README.md
Demos/: README.md
Demos/Blazor-Standalone-CRA/: README.md
Demos/Blazor-Standalone-CRA/BlazorApp1/: BlazorApp1.sln
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  _Imports.razor
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/Layout/: NavMenu.razor
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/Pages/: ClassComponent.razor  HooksComponent.razor
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/wwwroot/: index.html
Demos/Blazor-Standalone-CRA/BlazorApp1/BlazorApp1/wwwroot/static/js/: main.d5dccc3d.js  main.d5dccc3d.js.map
Demos/MAUI-Blazor-CRA-JS/: MauiBlazorApp1.sln  README.md
Demos/MAUI-Blazor-CRA-JS/MauiBlazorApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorApp1.csproj  MauiProgram.cs
Demos/MAUI-Blazor-CRA-JS/MauiBlazorApp1/Components/: _Imports.razor
Demos/MAUI-Blazor-CRA-JS/MauiBlazorApp1/Components/Layout/: NavMenu.razor
Demos/MAUI-Blazor-CRA-JS/MauiBlazorApp1/Components/Pages/: ClassComponent.razor  Home.razor  HooksComponent.razor
Demos/MAUI-Blazor-CRA-JS/MauiBlazorApp1/wwwroot/: index.html
Demos/create-react-app-JS/src/: App.js  SampleClass.js  SampleHooks.js
ReactBlazorAdapter/: README.md  ReactBlazorAdapter.csproj
ReactBlazorAdapter.RCL/: ReactBlazorAdapter.RCL.csproj
ReactBlazorAdapter.RCL/Components/: ReactComponent.razor
ReactBlazorAdapter.RCL/wwwroot/: ReactBlazorAdapter.MAUI.js
ReactBlazorAdapter/Components/: ReactComponent.razor
ReactBlazorAdapter/wwwroot/: ReactBlazorAdapter.js
